package com.digitaltwin.websocket.model;

/**
 * 用户角色枚举
 * 定义系统中不同的用户角色
 */
public enum Role {
    
    /**
     * 超级管理员：默认拥有系统中所有的权限，可以登录后台管理系统并管理系统中的所有用户的信息
     */
    SUPER_ADMIN,
    
    /**
     * 管理员：可以登录后台管理系统和前台系统，在后台管理系统中，仅能添加和删除普通用户、管理普通用户的信息、管理普通用户的权限；在前台系统中，仅能访问拥有权限的模块
     */
    ADMIN,
    
    /**
     * 普通用户：只能登录前台系统，无法登录后台管理系统，且只能访问有权限的功能模块
     */
    USER
}